-- Create camera proxy configuration tables
CREATE TABLE public.mspgbl_camera_proxy (
    id INTEGER IDENTITY PRIMARY KEY,
    proxy_name VARCHAR(100) NOT NULL,
    proxy_host VARCHAR(255) DEFAULT 'localhost',
    proxy_port INTEGER DEFAULT 8080,
    status VARCHAR(20) DEFAULT 'ACTIVE',
    created_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Create camera adapter configuration table
CREATE TABLE public.msp_camera_adapter (
    id INTEGER IDENTITY PRIMARY KEY,
    adapter_name VARCHAR(100) NOT NULL,
    adapter_impl_id_fk INTEGER NOT NULL,
    adapter_config CLOB,
    status VARCHAR(20) DEFAULT 'ACTIVE',
    created_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Create system settings table
CREATE TABLE public.system_settings (
    id INTEGER IDENTITY PRIMARY KEY,
    setting_name VARCHAR(100) NOT NULL UNIQUE,
    setting_value VARCHAR(500),
    description VARCHAR(255),
    created_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Create application logs table
CREATE TABLE public.application_logs (
    id INTEGER IDENTITY PRIMARY KEY,
    log_level VARCHAR(10) NOT NULL,
    log_message CLOB NOT NULL,
    log_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    source_class VARCHAR(255),
    thread_name VARCHAR(100)
);