
-- Create sample tables
CREATE TABLE customers (
    customer_id INTEGER IDENTITY PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    phone VARCHAR(20),
    created_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE orders (
    order_id INTEGER IDENTITY PRIMARY KEY,
    customer_id INTEGER,
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    total_amount DECIMAL(10,2),
    status VARCHAR(20),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

CREATE TABLE products (
    product_id INTEGER IDENTITY PRIMARY KEY,
    product_name VARCHAR(100),
    description VARCHAR(500),
    price DECIMAL(10,2),
    stock_quantity INTEGER
);

CREATE TABLE order_items (
    order_id INTEGER,
    product_id INTEGER,
    quantity INTEGER,
    unit_price DECIMAL(10,2),
    PRIMARY KEY (order_id, product_id),
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

-- Insert sample data
INSERT INTO customers (first_name, last_name, email, phone)
VALUES 
('John', 'Doe', 'john.doe@email.com', '555-0100'),
('Jane', 'Smith', 'jane.smith@email.com', '555-0101'),
('Bob', 'Johnson', 'bob.johnson@email.com', '555-0102');

INSERT INTO products (product_name, description, price, stock_quantity)
VALUES
('Laptop', 'High performance laptop', 999.99, 50),
('Smartphone', 'Latest model smartphone', 699.99, 100),
('Tablet', '10-inch tablet', 299.99, 75);

INSERT INTO orders (customer_id, total_amount, status)
VALUES
(1, 999.99, 'COMPLETED'),
(2, 699.99, 'PENDING'),
(3, 599.98, 'PROCESSING');

INSERT INTO order_items (order_id, product_id, quantity, unit_price)
VALUES
(1, 1, 1, 999.99),
(2, 2, 1, 699.99),
(3, 3, 2, 299.99);

-- Create indexes
CREATE INDEX idx_customer_email ON customers(email);
CREATE INDEX idx_order_date ON orders(order_date);
CREATE INDEX idx_product_name ON products(product_name);